<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Redux TodoMVC</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <link rel="icon" type="image/png"
        href="http://fountainjs.io/assets/imgs/fountain.png"/>
</head>
<body>
<!--[if lt IE 10]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser.
  Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve
  your experience.</p>
<![endif]-->

  <div class="todoapp" id="root"></div>
</body>
</html>
